{
  "name": "@hinha/libsql-mcp",
  "version": "1.0.0",
  "description": "libSQL/Turso MCP server — full CRUD connector for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "libsql-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": ["libsql", "turso", "mcp", "database", "ai"],
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.5.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  }
}
